<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:id="@+id/heys"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey"
            android:id="@+id/hey"
            android:checked="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/then"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:id="@+id/hello"
            android:checked="false"
            android:layout_toRightOf="@id/hey"
            android:layout_marginLeft="15dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="then"
            android:id="@+id/then"
            android:checked="true"/>
    </RelativeLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heys"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/rg">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio"
            android:checked="true"
            android:id="@+id/radio"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkbox"
            android:id="@+id/checkbox"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOne"
            android:id="@+id/none"/>
    </RadioGroup>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/prob"
        android:max="100"
        android:layout_marginLeft="20dp"/>
<!--        android:progress="30"-->

<!--        android:layout_width="wrap_content"-->

</RelativeLayout>