<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:textColor="@color/teal_200"
        android:id="@+id/txtHello"
        android:background="#000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#777777"
        android:text="say what"
        android:textColor="@color/black"
        android:onClick="sayWhatClick"/>


</RelativeLayout>